# AUTO-GENERATED from iao.owl by label lookup
# Contains ONLY IRIs that were found in the ontology.

### CLASSES
# identifier
http://purl.obolibrary.org/obo/IAO_0020000

# measurement datum
http://purl.obolibrary.org/obo/IAO_0000109

# scalar measurement datum
http://purl.obolibrary.org/obo/IAO_0000032

# setting datum
http://purl.obolibrary.org/obo/IAO_0000140

### OBJECT PROPERTIES
# denotes
http://purl.obolibrary.org/obo/IAO_0000219

# is about
http://purl.obolibrary.org/obo/IAO_0000136

### DATA PROPERTIES
# (none)

### ANNOTATION PROPERTIES
# alternative label
http://purl.obolibrary.org/obo/IAO_0000118

# curator note
http://purl.obolibrary.org/obo/IAO_0000232

# definition
http://purl.obolibrary.org/obo/IAO_0000115

# editor note
http://purl.obolibrary.org/obo/IAO_0000116

# example of usage
http://purl.obolibrary.org/obo/IAO_0000112

# imported from
http://purl.obolibrary.org/obo/IAO_0000412

# term editor
http://purl.obolibrary.org/obo/IAO_0000117

